Chapter_15/candies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Candy">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CandyType" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Energy" type="xs:int"/>
                            <xs:element name="Type">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="карамель"/>
                                        <xs:enumeration value="ирис"/>
                                        <xs:enumeration value="шоколадная"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Ingredients">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Water" type="xs:int"/>
                                        <xs:element name="Sugar" type="xs:int"/>
                                        <xs:element name="Fructose" type="xs:int"/>
                                        <xs:element name="ChocolateType" type="xs:string" minOccurs="0"/>
                                        <xs:element name="Vanillin" type="xs:int" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Value">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Proteins" type="xs:decimal"/>
                                        <xs:element name="Fats" type="xs:decimal"/>
                                        <xs:element name="Carbohydrates" type="xs:decimal"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Production" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
